AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  DoYourThingLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: DoYourThing_Lambda
      Description: ''
      Handler: index.handler
      MemorySize: 128
      Role: >-
        arn:aws:iam::882865564210:role/service-role/DoYourThing_Lambda-role-o3hkwoej
      Runtime: nodejs12.x
      Timeout: 3
